sonar.projectKey=Project-A-Kubernetes_Project__A__frontend
sonar.organization=project-a-kubernetes
sonar.sources=. 
sonar.test=tests
sonar.exclusions=**/node_modules/**,**/dist/**
sonar.test.inclusions=tests/**/*.js
sonar.host.url=https://sonarcloud.io